<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      const elementBody = document.getElementsByTagName('body')[0];
      const h1Damassa = document.createElement('h1');
      h1Damassa.innerText = 'TrybeTrip - Agência de Viagens';
      h1Damassa.className = 'title';
      elementBody.appendChild(h1Damassa);

      const mainCont = document.createElement('main');
      mainCont.className = 'main-content';
      elementBody.appendChild(mainCont);

      const sectionElement = document.createElement('section');
      sectionElement.className = 'center-content';
      mainCont.appendChild(sectionElement);

      const paragraElement = document.createElement('p');
      paragraElement.innerHTML = 'Respect the developer';
      sectionElement.appendChild(paragraElement);

      const leftSection = document.createElement('section');
      leftSection.className = 'left-content';
      mainCont.appendChild(leftSection);
      
      const rightSection = document.createElement('section');
      rightSection.className = 'right-content';
      mainCont.appendChild(rightSection);

      const imgSmall = document.createElement('img');
      imgSmall.src = 'https://picsum.photos/200';
      imgSmall.className = 'small-image'
      leftSection.appendChild(imgSmall);

      const unorderList = document.createElement('ul');
      rightSection.appendChild(unorderList);
     
      const arrayextennumb = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis', 'Sete', 'Oito', 'Nove', 'Dez'];
      for (let index = 0; index < arrayextennumb.length; index += 1){
        const ilist = document.createElement('li');
        ilist.innerHTML = arrayextennumb[index];
        unorderList.appendChild(ilist);
      }

      for (let index = 0; index < 3; index += 1){
      const tagsH3 = document.createElement('h3');
        mainCont.appendChild(tagsH3);
        tagsH3.className = 'description';
      }
    mainCont.removeChild(leftSection);

    rightSection.style.marginRight = 'auto';

    sectionElement.style.backgroundColor = 'green';

    // unorderList.lastChild.remove();
    // unorderList.lastChild.remove();

    unorderList.removeChild(unorderList.lastChild);
    unorderList.removeChild(unorderList.lastChild);

    </script>
  </body>
</html>

